{
  "name": "entity",
  "description": "A bot.",
  "author": "Serge",
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "chalk": "^5.1.2",
    "discord.js": "^14.7.0",
    "dotenv": "^16.0.3",
    "promise-mysql": "^5.2.0",
    "snoowrap": "^1.23.0"
  }
}
